# AI-Platform

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/deepthoughtdata/stretch/: AccountApplication.java
account/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/deepthoughtdata/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/deepthoughtdata/registry/: RegistryApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/deepthoughtdata/ribbon/: HelloControler.java  HelloService.java  RibbonApplication.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/deepthoughtdata/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/deepthoughtdata/: AppTest.java
